<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstEFModelStoreContainer" CdmEntityContainer="DatabaseFirstEFEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DatabaseFirstEFModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="standard" ColumnName="standard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>